# AppAndroidKotlinBaseApp

./: .gitignore  README.md
app/: build.gradle.kts
app/schemas/br.com.fbsantos.baseapp.data.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politica_privacidade.md  termos_condicoes.md
app/src/main/java/br/com/fbsantos/baseapp/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/br/com/fbsantos/baseapp/config/: AppConfig.kt
app/src/main/java/br/com/fbsantos/baseapp/config/navigation/: AuthNavigation.kt  PrivateNavigation.kt  PublicNavigation.kt  Routes.kt  isValidRoute.kt
app/src/main/java/br/com/fbsantos/baseapp/data/database/: AppDatabase.kt  ConfiguracaoEntity.kt  ConfiguracoesDao.kt  HistoricoAtividadeEntity.kt  HistoricoAtividadesDao.kt
app/src/main/java/br/com/fbsantos/baseapp/data/network/: RetrofitProvider.kt
app/src/main/java/br/com/fbsantos/baseapp/data/network/api/: PrivateUserApiService.kt  PublicAuthApiService.kt
app/src/main/java/br/com/fbsantos/baseapp/data/network/authenticator/: TokenAuthenticator.kt
app/src/main/java/br/com/fbsantos/baseapp/data/network/dto/: ApiResponseDefault.kt
app/src/main/java/br/com/fbsantos/baseapp/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/br/com/fbsantos/baseapp/data/repository/: ConfiguracoesRepositoryImpl.kt  HistoricoAtividadesRepositoryImpl.kt
app/src/main/java/br/com/fbsantos/baseapp/di/: appModule.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  serviceModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/br/com/fbsantos/baseapp/domain/exception/: ApiException.kt
app/src/main/java/br/com/fbsantos/baseapp/domain/repository/: ConfiguracoesRepository.kt  HistoricoAtividadesRepository.kt
app/src/main/java/br/com/fbsantos/baseapp/domain/service/: PrivateUserService.kt  PublicAuthService.kt
app/src/main/java/br/com/fbsantos/baseapp/domain/usecase/configuracoes/: BuscarDeviceAuthUseCase.kt  BuscarTemaUseCase.kt  LimparConfiguracoesUseCase.kt  SalvarDeviceAuthUseCase.kt  SalvarTemaUseCase.kt  TokenManagerUseCase.kt
app/src/main/java/br/com/fbsantos/baseapp/domain/usecase/historicoatividades/: BuscarUltimasAtividadesUseCase.kt  LimparHistoricoAtividadesUseCase.kt  SalvarHistoricoAtividadeUseCase.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/: AppUiState.kt  AppViewModel.kt  MenuItem.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/auth/criarconta/: CriarContaScreen.kt  CriarContaUiState.kt  CriarContaViewModel.kt  EtapaCriarConta.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/auth/criarconta/content/: CriarContaConfirmarCodigoContent.kt  CriarContaInicioContent.kt  CriarContaSucessoContent.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/auth/login/content/: LoginEmailSenhaContent.kt  LoginSeletorContent.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/components/: ActivityItem.kt  AppVersion.kt  ErrorTextWithFocus.kt  InfoCard.kt  LogAtividade.kt  QuickActionCard.kt  SelectPhotoModal.kt  SwitchToggle.kt  TextBlock.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/components/container/: AuthContainer.kt  MainContainer.kt  MarkdownContainer.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/screen/app/: HomeContent.kt  HomeScreen.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/screen/app/configuracoes/: ConfiguracoesContent.kt  ConfiguracoesScreen.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/screen/app/home/: HomeContent.kt  HomeScreen.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/screen/app/notificacoes/: NotificacoesContent.kt  NotificacoesScreen.kt  NotificacoesUiState.kt  NotificacoesViewModel.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/screen/app/perfil/: PerfilScreen.kt  PerfilUiState.kt  PerfilViewModel.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/screen/auth/criarconta/: CriarContaEtapaEnum.kt  CriarContaScreen.kt  CriarContaUiState.kt  CriarContaViewModel.kt  EtapaCriarContaEnum.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/screen/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/screen/auth/recuperarconta/: EtapaRecuperarContaEnum.kt  RecuperarContaEtapaEnum.kt  RecuperarContaScreen.kt  RecuperarContaUiState.kt  RecuperarContaViewModel.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/screen/legal/: PoliticaPrivacidadeScreen.kt  TermosCondicoesScreen.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/screen/splash/: SplashContent.kt  SplashScreen.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/splash/: SplashScreen.kt
app/src/main/java/br/com/fbsantos/baseapp/ui/theme/: Color.kt  Theme.kt  ThemeExtensions.kt  Type.kt
app/src/main/java/br/com/fbsantos/baseapp/util/: AnimatedHelper.kt  BiometricHelper.kt  DateTimeHelper.kt  DebugHttpHelper.kt  FirebaseAuthHelper.kt  FirebaseNotificationHelper.kt  IconHelper.kt  ImageHelper.kt  NavHelper.kt  NetworkCallHelper.kt  RecaptchaHelper.kt  SecurityHelper.kt  SecurityManager.kt  SnackbarManager.kt  ToastManager.kt  Utils.kt  UtilsHelper.kt  Valid.kt  ValidHelper.kt
app/src/main/java/br/com/fbsantos/baseapp/util/helpers/: AnimatedManager.kt  BiometricManager.kt  DateTimeHelper.kt  DebugHttp.kt  FirebaseAuth.kt  FirebaseNotification.kt  IconManager.kt  ImageHelper.kt  Nav.kt  NetworkCall.kt  Recaptcha.kt  SecurityManager.kt  SnackbarManager.kt  ToastManager.kt  Utils.kt  ValidHelper.kt
app/src/main/java/br/com/fbsantos/baseapp/util/permissions/: PermCamera.kt  PermCameraHelper.kt  PermGallery.kt  PermGalleryHelper.kt  PermNotification.kt  PermNotificationHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  logo_laucher.xml  placeholder_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
